export JAVA_HOME=$(/usr/libexec/java_home -v1.7)
export JAD_HOME='~/jad'
export NPM_HOME='/usr/local/share/npm/bin'
export PATH=/usr/local/bin:$JAD_HOME:$NPM_HOME:$PATH
export EDITOR='vim -f'
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"
export PATH=~/repos/plotbox/plotbox-cli:$PATH
export PATH=~/.composer/vendor/bin:$PATH

# tmuxinator configuration
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

eval "$(pyenv init -)"
